COMPOSE_PROJECT_NAME=complex-app
POSTGRES_USER=complex-app
MYSQL_USER=complex-app

POSTGRES_PASSWORD=F1@2n3i4l5

MYSQL_PASSWORD=F1@2n3i4l5
MYSQL_ROOT_PASSWORD=F1@2n3i4l5

POSTGRES_ENGINE=postgresql
MYSQL_ENGINE=mysql

POSTGRES_DB=complex-db
MYSQL_DATABASE=complex-db

POSTGRES_PORT=5432
MYSQL_PORT=3306