services:
  nginx:
    volumes:
      - ./docker/development/nginx/conf.d:/etc/nginx/conf.d
  php-fpm:
    volumes:
      - ./docker/development/php-fpm/php/conf.d/php-dev.ini:/usr/local/etc/php/conf.d/php-dev.ini

